highlight! Normal guifg=#FFFFFF guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link NormalFloat Normal
highlight! link Pmenu Normal
highlight! link StatusLineNC Normal
highlight! Comment guifg=#DBC7BD guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! DiffAdd guifg=#CCFFCC guibg=#000000 guisp=NONE blend=NONE gui=bold
highlight! link TabLineSel DiffAdd
highlight! DiffChange guifg=#E4A41B guibg=#000000 guisp=NONE blend=NONE gui=bold
highlight! DiffDelete guifg=#E65E5C guibg=#000000 guisp=NONE blend=NONE gui=bold
highlight! link MatchParen DiffDelete
highlight! link TabLineFill DiffDelete
highlight! DiffText guifg=#E4A41B guibg=#000000 guisp=NONE blend=NONE gui=bold
highlight! FoldColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! Folded guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! IncSearch guifg=#FFFFFF guibg=#000000 guisp=NONE blend=NONE gui=reverse
highlight! LineNr guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! PmenuSbar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! PmenuSel guifg=#FFFFFF guibg=#000000 guisp=NONE blend=NONE gui=reverse
highlight! PmenuThumb guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! SignColumn guifg=NONE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! StatusLine guifg=#CCFFCC guibg=#1A1A1A guisp=NONE blend=NONE gui=bold
highlight! TabLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! Type guifg=#B7B7F5 guibg=NONE guisp=NONE blend=NONE gui=NONE

set background=dark
let g:colors_name="lex"
